{
  "name": "rest_api_node_ts_server",
  "version": "1.0.0",
  "description": "Rest API Node.js TypeScript Server with TSX and Express",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "bin": "./dist/cli.js",
  "scripts": {
    "dev": "pnpm tsx watch src",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Juan Manuel Alvarez @juanmaaldev",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/sequelize": "^4.28.20",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "pkgroll": "^2.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}