{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "lib": ["ESNext", "DOM"], // Add "DOM" to the "lib" array. This will allow you to use the DOM API in your TypeScript code.
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
